# Add commits here to be ignored by e.g. git blame
# commits fixing whitespace for example
# use this file with:
# git config blame.ignoreRevsFile .git-blame-ignore-revs
9ea95198e037b8e1c75b213984840a7658b735bf
