# Jobava <jobaval10n@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:55+0100\n"
"Last-Translator: Jobava <jobaval10n@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Site-ul Debian"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Caută în site-ul Debian."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Căutare în site-ul Debian"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Da"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nu"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Proiectul Debian"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian este un sistem de operare și o distribuție de Software Liber, "
"menținut și actualizat de mulți utilizatori ce fac eforturi voluntare pentru "
"a îl îmbunătăți."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, liber, gratuit, gratis, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Înapoi la <a href=\"m4_HOME/\">pagina principală Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Acasă"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Omite Quicknav"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Despre"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Despre Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Contactați-ne"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
msgid "Legal Info"
msgstr "Informații despre lansare"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Donații"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Evenimente"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Știri"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribuție"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Suport"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Blend-uri pure"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Pentru programatori"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Documentație"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Informații securitate"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Caută"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "nimic"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Execută"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "peste tot în lume"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Planul site-ului"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Diverse"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Obțineți Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Blogul Debian"

#: ../../english/template/debian/common_translation.wml:94
#, fuzzy
#| msgid "Debian Project News"
msgid "Debian Micronews"
msgstr "Știri Proiectul Debian"

#: ../../english/template/debian/common_translation.wml:97
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Planet"
msgstr "Proiectul Debian"

#: ../../english/template/debian/common_translation.wml:100
#, fuzzy
msgid "Last Updated"
msgstr "Ultima modificare"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Vă rugăm să trimiteți toate comentariile, criticile și sugestiile pentru "
"aceste pagini la <a href=\"mailto:debian-doc@lists.debian.org\">lista "
"noastră de e-mail</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "nu este necesar"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "nu este disponibil"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "nu se aplică"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "în versiunea 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "în versiunea 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "în versiunea 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "în versiunea 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "în versiunea 2.2"

#: ../../english/template/debian/footer.wml:84
msgid ""
"See our <a href=\"m4_HOME/contact\">contact page</a> to get in touch. Web "
"site source code is <a href=\"https://salsa.debian.org/webmaster-team/webwml"
"\">available</a>."
msgstr ""

#: ../../english/template/debian/footer.wml:87
msgid "Last Modified"
msgstr "Ultima modificare"

#: ../../english/template/debian/footer.wml:90
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:93
msgid "Copyright"
msgstr "Drepturi de autor"

#: ../../english/template/debian/footer.wml:96
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> și alții;"

#: ../../english/template/debian/footer.wml:99
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Vedeți <a href=\"m4_HOME/license\" rel=\"copyright\">termenii licenței</a>."

#: ../../english/template/debian/footer.wml:102
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian este o <a href=\"m4_HOME/trademark\">marcă</a> înregistrată a "
"Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Această pagină mai este disponibilă în următoarele limbi:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Cum să configurați <a href=m4_HOME/intro/cn>limba predefinită a "
"documentului</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian Internațional"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Parteneri"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Știri săptămânale Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Știri săptămânale"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Știri Proiectul Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Știri ale proiectului"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Informații despre lansare"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Pachete Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Descărcare"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;pe&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Cărți Debian"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Pagini Wiki Debian"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Arhivele listelor de discuții"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Liste de discuții"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Contractul social"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Cod de conduită"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Sistemul de operare universal"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Planul paginilor web Debian"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Baza de date a programatorilor"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Întrebări frecvente"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Manualul de procedură Debian"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Manualul de referință pentru developeri"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Ghidul noilor maintaineri"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Defecte critice"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Rapoarte Lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arhivele pentru listele de discuții ale utilizatorilor"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arhivele pentru listele de discuții ale developerilor"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arhivele pentru listele de i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arhivele pentru listele de discuții referitoare la portări"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr ""
"Arhive pentru listele de discuții ale Sistemului de urmărire a bug-urilor"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arhivele pentru listele de discuții „diverse”"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Software Liber"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Dezvoltare"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Ajută Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Rapoarte de bug-uri"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Portări/Arhitecturi"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Manuale de instalare"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Distribuitori de CD-uri"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "Imagini ISO de CD/USB"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Instalare prin rețea"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Sisteme preinstalate"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Proiectul Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
#, fuzzy
#| msgid "Alioth &ndash; Debian GForge"
msgid "Salsa &ndash; Debian Gitlab"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Controlul calității"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Sistemul de urmărire a pachetelor"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Despre pachetele contribuitorilor Debian"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian Acasă"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Nu sunt articole pentru anul acesta."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "propuse"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "în discuție"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "vot deschis"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "terminate"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "retrase"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Evenimente viitoare"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Evenimente trecute"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(revizie nouă)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "Raport"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:14
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s pentru %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Notă:</em> <a href=\"$link\">originalul</a> este mai nou decât această "
"traducere."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Avertisment! Această traducere este prea veche, vă rugăm să vedeți <a href="
"\"$link\">originalul</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Notă:</em> originalul acestei traduceri nu mai există."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Înapoi la pagina <a href=\"./\">Cine utilizează Debian?</a>."

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr ""
#~ "<a href=\"../../\">Edi&#355;ii mai vechi</a> ale acestor &#351;tiri sunt "
#~ "disponibile"

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (leg&#259;tur&#259; inexistent)"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Coordonatorul de</th><th>proiect</th>"

#, fuzzy
#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_faq\" />faq"

#, fuzzy
#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_faq\" />faq"

#, fuzzy
#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_misc\" />diverse"

#, fuzzy
#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />diverse"

#, fuzzy
#~ msgid "<void id=\"dc_pik\" />Pseudo Image Kit"
#~ msgstr "<void id=\"dc_misc\" />diverse"

#, fuzzy
#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_misc\" />diverse"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "<void id=\"faq-bottom\" />faq"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "<void id=\"misc-bottom\" />diverse"

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "&#350;tirile s&#259;pt&#259;m&#226;nale Debian sunt editate de <a href="
#~ "\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "&#350;tirile s&#259;pt&#259;m&#226;nale Debian sunt editate de <a href="
#~ "\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid "<void id=\"plural\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"plural\">Acest exemplar de &#351;tiri s&#259;pt&#259;m&#226;"
#~ "nale Debian a fost tradus de %s."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "&#350;tirile s&#259;pt&#259;m&#226;nale Debian sunt editate de <a href="
#~ "\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "&#350;tirile s&#259;pt&#259;m&#226;nale Debian sunt editate de <a href="
#~ "\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid "<void id=\"pluralfemale\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"pluralfemale\" />Acest exemplar de &#351;tiri s&#259;pt&#259;"
#~ "m&#226;nale Debian a fost tradus de %s"

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Weekly News este editat&#259; de c&#259;"
#~ "tre <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Weekly News este editat&#259; de c&#259;"
#~ "tre <a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid "<void id=\"singular\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"singular\" />Acest exemplar de &#351;tiri s&#259;pt&#259;"
#~ "m&#226;nale Debian a fost tradus de %s."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Weekly News este editat&#259; de c&#259;"
#~ "tre <a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Weekly News este editat&#259; de c&#259;"
#~ "tre <a href=\"mailto:dwn@debian.org\">%s</a>."

#, fuzzy
#~ msgid "<void id=\"singularfemale\" />It was translated by %s."
#~ msgstr ""
#~ "<void id=\"singular\" />Acest exemplar de &#351;tiri s&#259;pt&#259;"
#~ "m&#226;nale Debian a fost tradus de %s"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Amenda&#355;i propunerea"

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "&#206;napoi la alte <a href=\"./\">&#351;tiri Debian</a>."

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "&#206;napoi la <a href=\"./\">pagina consultan&#355;ilor</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "&#206;napoi la <a href=\"./\">pahina Debian a vorbitorilor</a>."

#, fuzzy
#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr ""
#~ "&#206;napoi la <a href=\"m4_HOME/\">pagina principal&#259; Debian</a>."

#, fuzzy
#~ msgid "Debate"
#~ msgstr "Echipa Debian CD"

#~ msgid "Debian CD team"
#~ msgstr "Echipa Debian CD"

#~ msgid "Debian Involvement"
#~ msgstr "Implicarea Debian"

#~ msgid "Debian on CD"
#~ msgstr "CD-uri cu Debian"

#~ msgid "Decided"
#~ msgstr "Decis"

#, fuzzy
#~ msgid "Discussion"
#~ msgstr "&#206;n discu&#355;ie"

#~ msgid "Download calendar entry"
#~ msgstr "Desc&#259;rca&#355;i calendarul"

#, fuzzy
#~ msgid "Download via HTTP/FTP"
#~ msgstr "desc&#259;rcare prin http/ftp"

#, fuzzy
#~ msgid "Download with Jigdo"
#~ msgstr "desc&#259;rcare cu jigdo"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Urm&#259;ri&#355;i propunerea"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Pagina de vot"

#~ msgid "How&nbsp;To"
#~ msgstr "Cum&nbsp;s&#259;"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "&#206;n discu&#355;ie"

#~ msgid "Latest News"
#~ msgstr "Ultimele &#351;tiri"

#, fuzzy
#~ msgid "License Information"
#~ msgstr "Mai multe informa&#355;ii"

#~ msgid "List of Consultants"
#~ msgstr "Lista consultan&#355;ilor"

#~ msgid "List of Speakers"
#~ msgstr "Lista de vorbitori"

#~ msgid "Main Coordinator"
#~ msgstr "Coordonatorul principal"

#, fuzzy
#~ msgid "Minimum Discussion"
#~ msgstr "&#206;n discu&#355;ie"

#~ msgid "More Info"
#~ msgstr "Informa&#355;ii suplimentare"

#~ msgid "More information"
#~ msgstr "Mai multe informa&#355;ii"

#~ msgid "More information:"
#~ msgstr "Mai multe informa&#355;ii:"

#, fuzzy
#~ msgid "Network Install"
#~ msgstr "Instalare prin re&#355;ea"

#, fuzzy
#~ msgid "No requests for adoption"
#~ msgstr "Mai multe informa&#355;ii"

#~ msgid "Nobody"
#~ msgstr "Nimeni"

#, fuzzy
#~ msgid "Nominations"
#~ msgstr "Dona&#355;ii"

#~ msgid "Other"
#~ msgstr "Altele"

#, fuzzy
#~ msgid "Proposer"
#~ msgstr "propuse"

#~ msgid "Rating:"
#~ msgstr "Cotare:"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Citi&#355;i rezultatul"

#~ msgid "Related Links"
#~ msgstr "Link-uri interesante"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Vede&#355;i <a href=\"m4_HOME/contact\">pagina de contacte</a> Debian "
#~ "pentru mai multe informa&#355;ii."

#~ msgid "Select a server near you"
#~ msgstr "Alege&#355;i un server apropiat"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Propune&#355;i"

#~ msgid "Taken by:"
#~ msgstr "Luat&#259; &#238;n grij&#259; de:"

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"http://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Pentru a primi &#351;tiri s&#259;pt&#259;minale <a href=\"m4_HOME/"
#~ "MailingLists/subscribe#debian-news\">subscrie&#355;i</a> la lista de mail "
#~ "debian-news."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "Pentru a primi &#351;tiri s&#259;pt&#259;minale <a href=\"m4_HOME/"
#~ "MailingLists/subscribe#debian-news\">subscrie&#355;i</a> la lista de mail "
#~ "debian-news."

#, fuzzy
#~ msgid ""
#~ "To report a problem with the web site, please e-mail our publicly "
#~ "archived mailing list <a href=\"mailto:debian-www@lists.debian.org"
#~ "\">debian-www@lists.debian.org</a> in English.  For other contact "
#~ "information, see the Debian <a href=\"m4_HOME/contact\">contact page</a>. "
#~ "Web site source code is <a href=\"https://salsa.debian.org/webmaster-team/"
#~ "webwml\">available</a>."
#~ msgstr ""
#~ "Pentru a raporta o problemă cu site-ul web, trimiteți un e-mail la <a "
#~ "href=\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian.org</"
#~ "a>.  Pentru alte informații de contact, vedeți <a href=\"m4_HOME/contact"
#~ "\">pagina de contact</a> Debian. Codul sursă al site-ului este <a href="
#~ "\"m4_HOME/devel/website/using_cvs\">disponibil</a>."

#~ msgid "Upcoming Attractions"
#~ msgstr "Evenimente viitoare"

#~ msgid "Visit the site sponsor"
#~ msgstr "Vizitați sponsorii"

#~ msgid "Vote"
#~ msgstr "Vota&#355;i"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Vot deschis"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "A&#351;tept&#226;nd sponsorii"

#~ msgid "When"
#~ msgstr "C&#238;nd"

#~ msgid "Where"
#~ msgstr "Unde"

#~ msgid "Withdrawn"
#~ msgstr "Retras"

#~ msgid "buy"
#~ msgstr "cump&#259;ra&#355;i"

#~ msgid "buy pre-made images"
#~ msgstr "cump&#259;ra&#355;i imagini ISO pre-alc&#259;tuite"

#~ msgid "debian_on_cd"
#~ msgstr "Debian pe CD"

#~ msgid "discussed"
#~ msgstr "discutate"

#~ msgid "http_ftp"
#~ msgstr "http/ftp"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "link may no longer be valid"
#~ msgstr "trimiterea poate nu mai este valid&#259;"

#~ msgid "net_install"
#~ msgstr "instalare de pe internet"

#~ msgid "network install"
#~ msgstr "instalare de pe internet"

#, fuzzy
#~ msgid "non-free"
#~ msgstr "nimic"
