Variables (boolean or string) found in wml #use lines

BARETITLE
BLENDHOME
FOOTERMAP
GENTIME
MAINPAGE
NOBACKISSUES
NOCOMMENTS
NOCOPYRIGHT
NOCPYRIGHT
NOHEADER
NOHOMELINK
PAGENAME
PUBDATE
PUBNAME
SUMMARY
